services:
  - type: web
    name: mutual-fund-api
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/mutual-fund-api-1.0.0.jar"
    plan: free
    branch: main
